<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashBoard"
    android:background="@drawable/bg4">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="1dp"
            android:text="CATEGORIES"
            android:textColor="@color/black"
            android:textSize="45sp"
            android:textStyle="bold" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:id="@+id/myProfile"
            android:layout_marginTop="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/round_bk2"
                android:onClick="profile">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="25dp"
                    android:text="MY PROFILE"
                    android:textColor="@color/black"
                    android:textSize="30sp"
                    android:textStyle="bold" />


            </RelativeLayout>

            <ImageView
                android:layout_width="111dp"
                android:layout_height="116dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="-1dp"
                android:src="@drawable/myprofile" />

        </RelativeLayout>

    </LinearLayout>

</ScrollView>